<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="@dimen/main_content_half_width">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners
                android:bottomLeftRadius="@dimen/card_corner_radius_outer"
                android:bottomRightRadius="@dimen/card_corner_radius_outer"
                android:topLeftRadius="@dimen/card_corner_radius_inner"
                android:topRightRadius="@dimen/card_corner_radius_inner"
                />
            <solid android:color="@color/colorPrimaryDark"/>

        </shape>
    </item>
</layer-list>
