<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_content_side">128dp</dimen>
    <dimen name="main_content_half_width">64dp</dimen>
    <dimen name="card_corner_radius_inner">4dp</dimen>
    <dimen name="card_corner_radius_outer">16dp</dimen>
</resources>
